# Example environment variables for the project

# Database connection URL for PostgreSQL
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# NextAuth.js secret for encrypting session data
NEXTAUTH_SECRET=your_nextauth_secret

# URL for the NextAuth.js
NEXTAUTH_URL=http://localhost:3000

